<?php

/* @var $this yii\web\View */

$this->title = 'Великий Гвинтер';
?>
<div class="row">
    <div class="col-md-9 col-sm-9 col-lg-12">
        <img src="img/main_pic.png" id="main_pic">
        <div class="dark-label">На улице уже неуютно, а хочется комфорта и веселой компании? Тогда ты заглянул в
                правильное место - таверна Великого Гвинтера всегда открыта для тебя и твоих друзей!
                Здесь мы всегда поможем с Гвинтом, подберем колоду и расскажем все новости и
                хитрости игры. А если ты никогда не играл в Гвинт, с радостью познакомим тебя с ним.
                Добро пожаловать!
        </div>
    </div>
</div>